export DB_TYPE = mysql
export DB_HOST = 127.0.0.1
export DB_USER= root
export DB_PWD = 123456
export DB_PORT = 3306
export DB_TABLE = poseidon
export DB_PARAM = charset=utf8&parseTime=True&loc=Local

